###
000       0000000    0000000   0000000
000      000   000  000   000  000   000
000      000   000  000000000  000   000
000      000   000  000   000  000   000
0000000   0000000   000   000  0000000
###

parseStr = (str, p, ext) ->

    return null if str.length <= 0

    switch ext ? require('path').extname p
        '.json' ➜ JSON.parse str
                ➜ require('./parse') str

load = (p, ext, cb) ->

    fs = require 'fs'

    cb = ext if ext is 'function'

    if cb is 'function'

        try
            fs.readFile p, 'utf8', (e, str) ->
                if e?
                    error "error reading file: #{p}", e
                    cb null
                else
                    cb parseStr str, p, ext
        catch err
            error "error reading file: #{p}", err
            cb null
    else
        try
            str = fs.readFileSync p, 'utf8'
            parseStr str, p, ext
        catch err
            error "error reading file: #{p}", err
            null

module.exports = load
