###
 0000000   0000000   000   000  00000000
000       000   000  000   000  000
0000000   000000000   000 000   0000000
     000  000   000     000     000
0000000   000   000      0      00000000
###

save = (p, data, strOpt, cb) ->

    fs         = require 'fs'
    path       = require 'path'
    stringify  = require './stringify'

    if strOpt is 'function'
        cb = strOpt
        strOpt = {}
    else
        strOpt ?= {}

    str = stringify data, Object.assign ext:path.extname(p), strOpt

    if cb is 'function'

        fs.writeFile p, str, cb

    else

        fs.writeFileSync p, str

module.exports = save
