name            noon
version         3.1.0
description     no ordinary object notation
keywords
                noon
                object
                notation
author          monsterkodi
license         Unlicense
main            js/main.js
files
                bin/noon
                js/*.js
bin
                noon  ./bin/noon
repository      github:monsterkodi/noon
bugs
                url  https://github.com/monsterkodi/noon/issues
scripts
                mocha   ./node_modules/.bin/mocha -c --require koffee/js/register ./test/test.coffee
                test    ./node_modules/.bin/mocha -c --require koffee/js/register ./test/test.coffee
homepage        https://www.npmjs.com/package/noon
dependencies
                karg  ^1.22.0
                klor  ^2.12.0
devDependencies
                chai    ^4.2.0
                koffee  ^1.12.0
                mocha   ^8.2.1