name            noon
version         2.0.0
description     'nother ordinary object notation
main            js/main.js
keywords
                noon
                object
                notation
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/noon
bugs
                url  https://github.com/monsterkodi/noon/issues
bin
                noon  ./bin/noon
scripts
                test  ./node_modules/.bin/mocha -c --require koffee/js/register ./test/test.coffee
dependencies
                colors          ^1.3.3
                js-yaml         ^3.13.1
                karg            >=1.10.0
                lodash.defaults  ^4.2.0
                lodash.isfunction  ^3.0.9
                lodash.pad      ^4.5.1
devDependencies
                chai    ^4.2.0
                mocha   ^6.1.4
                koffee  ^0.30.0