name            noon
version         0.6.12
description     'nother ordinary object notation
main            js/main.js
keywords        
                noon
                ordinary
                object
                notation
                json
                cson
                yaml
author          monsterkodi
license         Unlicense
repository      
                type    git
                url     https://github.com/monsterkodi/noon
bugs            
                url     https://github.com/monsterkodi/noon/issues
bin             
                noon    ./bin/noon
dependencies    
                colors              ^1.1.2
                lodash              ^3.10.1
                performance-now     ^0.2.0
                karg                >=0.1.17
                sds                 >=1.4.12