name            noon
version         3.2.0
description     no ordinary object notation
keywords
                noon
                object
                notation
author          monsterkodi
license         Unlicense
main            js/main.js
files
                bin/noon
                js/*.js
bin
                noon  ./bin/noon
repository      github:monsterkodi/noon
bugs
                url  https://github.com/monsterkodi/noon/issues
scripts
                test  mocha -c --require koffee/js/register ./test/test.coffee
homepage        https://www.npmjs.com/package/noon
dependencies
                karg  ^1.23.0
                klor  ^2.16.1
devDependencies
                chai    ^4.3.4
                koffee  ^1.14.0
                mocha   ^9.1.3