name            noon
version         3.0.0
description     'nother ordinary object notation
keywords
                noon
                object
                notation
author          monsterkodi
license         Unlicense
main            js/main.js
files
                bin/noon
                js/*.js
bin
                noon  ./bin/noon
repository
                type  git
                url   https://github.com/monsterkodi/noon
bugs
                url  https://github.com/monsterkodi/noon/issues
scripts
                mocha   ./node_modules/.bin/mocha -c --require koffee/js/register ./test/test.coffee
                test    ./node_modules/.bin/mocha -c --require koffee/js/register ./test/test.coffee
homepage        https://www.npmjs.com/package/noon
coffeelintConfig
                indentation
                  level   error
                  value   4
                line_endings
                  level   error
                  value   unix
                max_line_length
                  level   warn
                  value   120
                no_trailing_whitespace
                  level   ignore
                  value   false
                no_nested_string_interpolation
                  level   ignore
                  value   false
dependencies
                karg            ^1.19.0
                klor            ^1.4.0
                lodash.defaults  ^4.2.0
                lodash.pad      ^4.5.1
devDependencies
                chai    ^4.2.0
                koffee  ^1.3.0
                mocha   ^6.2.0