name            noon
version         1.1.2
description     'nother ordinary object notation
main            js/main.js
keywords
                object-notation
                command-line-tool
                noon
                json
                cson
                yaml
                data
                read
                load
                save
                write
                parse
                convert
                stringify
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/noon
bugs
                url  https://github.com/monsterkodi/noon/issues
bin
                noon  ./bin/noon
dependencies
                colors    ^1.3.0
                cson      ^5.1.0
                js-yaml   ^3.11.0
                karg      >=1.1.2
                lodash    ^4.17.10
devDependencies
                chai    ^4.1.2
                mocha   ^5.2.0