name            noon
version         1.0.13
description     'nother ordinary object notation
main            js/main.js
keywords
                object-notation
                command-line-tool
                noon
                json
                cson
                yaml
                data
                read
                load
                save
                write
                parse
                convert
                stringify
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/noon
bugs
                url  https://github.com/monsterkodi/noon/issues
bin
                noon  ./bin/noon
scripts
                test  mocha -R dot --compilers coffee:coffee-script/register
dependencies
                colors          ^1.1.2
                lodash          ^4.17.4
                performance-now  ^2.1.0
                karg            >=1.0.9
                cson            ^4.0.0
                js-yaml         ^3.8.2
devDependencies
                chai    ^3.5.0
                mocha   ^3.2.0