name            noon
version         1.0.10
description     'nother ordinary object notation
main            js/main.js
keywords
                noon
                ordinary
                object
                notation
                json
                cson
                yaml
                data
                read
                load
                parse
                write
                save
                convert
                stringify
                command line
                tool
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/noon
bugs
                url  https://github.com/monsterkodi/noon/issues
bin
                noon  ./bin/noon
scripts
                test  mocha -R dot --compilers coffee:coffee-script/register
dependencies
                colors          ^1.1.2
                lodash          ^4.12.0
                performance-now  ^0.2.0
                karg            >=1.0.7
                cson            ^3.0.2
                js-yaml         ^3.6.1
                simple-plist    git://github.com/monsterkodi/node-simple-plist.git
devDependencies
                chai    ^3.5.0
                mocha   ^2.4.5