name            noon
version         1.4.0
description     'nother ordinary object notation
main            js/main.js
keywords
                object-notation
                command-line-tool
                noon
                json
                cson
                yaml
                data
                read
                load
                save
                write
                parse
                convert
                stringify
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/noon
bugs
                url  https://github.com/monsterkodi/noon/issues
bin
                noon  ./bin/noon
dependencies
                colors          ^1.3.0
                cson            ^5.1.0
                js-yaml         ^3.11.0
                karg            >=1.4.0
                lodash.defaults  ^4.2.0
                lodash.isfunction  ^3.0.9
                lodash.pad      ^4.5.1
devDependencies
                chai    ^4.1.2
                mocha   ^5.2.0