name            noon
version         1.1.1
description     'nother ordinary object notation
main            js/main.js
keywords
                object-notation
                command-line-tool
                noon
                json
                cson
                yaml
                data
                read
                load
                save
                write
                parse
                convert
                stringify
author          monsterkodi
license         Unlicense
repository
                type  git
                url   https://github.com/monsterkodi/noon
bugs
                url  https://github.com/monsterkodi/noon/issues
bin
                noon  ./bin/noon
dependencies
                colors    ^1.1.2
                cson      ^5.1.0
                js-yaml   ^3.10.0
                karg      >=1.0.10
                lodash    ^4.17.5
devDependencies
                chai    ^3.5.0
                mocha   ^3.2.0